{
  "name": "revision-ia",
  "private": true,
  "version": "1.19.2",
  "type": "module",
  "description": "Application de révision avec IA (PWA) – La Jeunesse de 2026",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "verifier-bulles": "node scripts/verifier-bulles.mjs",
    "i18n:extraire": "node scripts/i18n-extraire.mjs",
    "traduire": "node scripts/traduire.mjs"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.1"
  },
  "dependencies": {
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@fontsource-variable/unbounded": "^5.3.0",
    "katex": "^0.18.9",
    "lz-string": "^1.5.0",
    "pdfjs-dist": "^6.3.289"
  }
}
